<!DOCTYPE html>
<html>
    <head>
<link rel="icon" type="images/x-icon" href="images/favicon.ico">
    </head>
    <body>
     <h1>
        Игра престолов - новая веха в истории ТВ-сериалов </h1>   
        <div>"Игра престолов" (англ. <a href="https://en.wikipedia.org/wiki/Game_of_Thrones">Game of Thrones</a>) — американский телесериал в жанре "историческое фэнтезии" со сквозным сюжетом, созданный по мотивам цикла романов "Песнь льда и
пламени" писателя Джорджа Мартина. Премьера в США состоялась на кабельном телеканале НВО 17 апреля 2011 года. Сериал сразу получил высокие оценки критиков и преданную
армию фанатов, а телерейтинги росли с каждым сезоном.</div>



        <h2>
            Сюжет
        </h2>
        <div>Основное действие происходит на континенте <u>Вестерос</u>, где пять разных фракций ведут борьбу за Железный Трон или за право создать свое королевство:
        <p>1.Джжоффри Баратеон и Ланнистеры</p>
        <p>2.Ренли Баратеон + дом Тиррелов</p>
        <p>3.Станнис Баратеон</p>
        <p>4.Робб Старк и армия Севера</p>
<p> 5.Грейджои</p></div>
 <img src="images/throne image.jpg" alt=""title="Залізний Трон Короля андалів і перших людей">
 <div>Железный Трон</div>


    
    <br>
    
    <div>Паралельно в далеком Эссосе дочери свергнутого короля - Дейенерис Таргариен - предстоит пройти путь от красивой куклы до самостоятельного игрока в престолы.

    </div>
    <h3>Влияние на телерынок</h3>
    <div>"Игра Престолов" показала продюссерам и телеканалам, что дорогие и масштабные сериалы, больше похожие на многосерийные фильмы, чем на классические "процедуалы", очень
        востребованы упублики и казавшиеся ранее огромными затраты на одну серию - от 10 млн долларов за серию - прекрасно окупаются огромными телерейтингами.
        
        </div>		<p>&bull; Ведьмак (Netflix)</p>
        <p>&bull; Пацаны (Amazon)</p>
        <p>&bull; Мандалорец (Disney+)</p>
        <p>&bull; <a href="https://ru.wikipedia.org/wiki/Чернобыль_(міні-серіал)" target="_blank">Чернобыль (НВО)</a> ,</p>
        <p>&bull; Американские боги (Starz)</p>
        <br>
        <button>Подробнее о сериале </button>




    </body>
</html>






